Dec. 19, 2016 (v1.0)
* Release.

Dec. 22, 2016 (v1.1)
* Remove MOTD in CS:GO.
* New commands.

Dec. 25, 2016 - Feb. 10, 2017 (v.1.1+)
* Fixed commands.
* Added colors.

Feb. 24, 2017 (v.1.2)
* Added GeoIPCity.
* Fixed all cvars.
* Fixed work MOTD window.

Aug. 17, 2018 (v1.3)
* Fix bug, when all clients shows as Admin

Aug. 21, 2018 (v1.4)
* Added new cvars.
* Optimization.
* Added back-button after selecting player.

Nov. 29, 2018 (v1.4.1)
* Fix cvar.
* Optimization